<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Chaimer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="Chaimer.Views.MainView"
             x:DataType="vm:MainViewModel">
    
    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="1*, 10*, 1*">
  <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" Grid.Column="1" Classes="maincolumn">
      <TextBox Watermark="Tea name here" Classes="title"></TextBox>
      <Ellipse Grid.Row="1" Width="250" Height="250"></Ellipse>
      <Polygon Grid.Row="1" Points="00,-40 00,80 90,20" Fill="DarkGreen" Width="50" Height="50"></Polygon>
      <Button Grid.Row="1" Command="{Binding ReactiveTimer}">Start Timer</Button>
      <TextBlock Grid.Row="2" Classes="countdown" Text="{Binding ElapsedTime}"></TextBlock>
      <Panel Grid.Row="3" HorizontalAlignment="Stretch">
          <TextBlock Grid.Row="3" Classes="counter" HorizontalAlignment="Left">Steep count: </TextBlock>
          <TextBlock Grid.Row="3" Classes="counter" Text="{Binding SteepCount}" HorizontalAlignment="Right"></TextBlock>
      </Panel>
      
      <TextBlock Grid.Row="5">First steep:</TextBlock>
      <StackPanel Grid.Row="6" Orientation="Horizontal" Classes="timersettings">
          <Button Classes="addsubstract" Command="{Binding FirstSteepSubstractSeconds}">-</Button>
          <TextBox Text="{Binding FirstSteepTime.Second}"></TextBox>
          <Button Classes="addsubstract" Command="{Binding FirstSteepAddSeconds}">+</Button>
          <TextBlock>seconds</TextBlock>
      </StackPanel>
      <TextBlock Grid.Row="7">Increment:</TextBlock>
      <StackPanel Grid.Row="8" Orientation="Horizontal" Classes="timersettings">
          <Button Classes="addsubstract" Command="{Binding SteepIncrementSubstractSeconds}">-</Button>
          <TextBox Text="{Binding SteepIncrement}"></TextBox>
          <Button Classes="addsubstract" Command="{Binding SteepIncrementAddSeconds}">+</Button>
          <TextBlock>seconds</TextBlock>
      </StackPanel>
  </Grid>
      </Grid>
</UserControl>